<html>

<head>
    <title>HTML CALCULATOR
    </title>
    <style>
        table {

            border: 1px solid black;
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
        }

        input[type="button"] {
            background-color: rgb(43, 48, 113);
            padding: 13;
            border-radius: 5px;
            width: 100%;
            color: white;
            border: none;
            font-weight: bold;
            font-size: 24px;


        }

        input[type="text"] {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid rgb(167, 159, 159);
            font-size: large;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table id="calci">
        <tr>
            <td colspan="3">
                <input type="text" id="result" disabled>
            </td>
            <td>
                <input type="button" value="C" onclick="clearDisplay()">
            </td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="appendToDisplay('1')"></td>
            <td><input type="button" value="2" onclick="appendToDisplay('2')"></td>
            <td><input type="button" value="3" onclick="appendToDisplay('2')"></td>
            <td><input type="button" value="/" onclick="appendToDisplay('/')"></td>

        </tr>
        <tr>
            <td><input type="button" value="4" onclick="appendToDisplay('4')"></td>
            <td><input type="button" value="5" onclick="appendToDisplay('5')"></td>
            <td><input type="button" value="6" onclick="appendToDisplay('6')"></td>
            <td><input type="button" value="*" onclick="appendToDisplay('*')"></td>

        </tr>
        <tr>
            <td><input type="button" value="7" onclick="appendToDisplay('7')"></td>
            <td><input type="button" value="8" onclick="appendToDisplay('8')"></td>
            <td><input type="button" value="9" onclick="appendToDisplay('9')"></td>
            <td><input type="button" value="-" onclick="appendToDisplay('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="0" onclick="appendToDisplay('0')"></td>
            <td><input type="button" value="." onclick="appendToDisplay('.')"></td>
            <td><input type="button" value="=" onclick="calculateResult()"></td>
            <td><input type="button" value="+" onclick="appendToDisplay('+')"></td>
        </tr>
    </table>
</body>
<script>
    //function that display value
    let display = document.getElementById("result");

    function appendToDisplay(num) {
        display.value += num
        console.log("appnend ", display.value);

    }

    function clearDisplay() {
        display.value = ""
    }

    function calculateResult() {
        try {
            display.value = eval(display.value)
            console.log("Current Display Value:", display.value);

        } catch (error) {
            console.log(error);

        }

    }


</script>

</html>